{
    "name": "eggdevops/menu-model-provider",
    "description": "Package for manage menu data",
    "type": "library",
    "license": "Apache-2.0",
    "keywords": [
        "microservice",
        "provider",
        "menu"
    ],
    "authors": [{
        "name": "Egg Digital (Solution Provider Team)",
        "email": "eggdigital@ascendcorp.com"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "MenuProvider\\": "src/"
        }
    }
}